# invoicing-system-patryk-stepniak

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/src/: index.html
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  company.service.spec.ts  company.service.ts  company.ts
src/main/java/pl/futurecollars/invoicing/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
src/main/java/pl/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  WithId.java
src/main/java/pl/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java
src/main/resources/: application-file.yml  application-jpa-flyway.yml  application-jpa.yml  application-mongo.yml  application-sql.yml  application.yml
src/main/resources/public/: company.js
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/resources/: application-sql.yml
